NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0S6qfhZNCz7t2y0rlT90NS1B2eGBNHrk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelog-1c098.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelog-1c098
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelog-1c098.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140108727509
NEXT_PUBLIC_FIREBASE_APP_ID=1:140108727509:web:6ac07c59d4338d145f4e5c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EXAMPLEID